---
name: "create_vm"
action_ref: "towercli.create_vm"
description:  crea la maquina en azure con awx
formats:
  - display: "crea la maquina <vm_name>"
    representation:
         - "crea la maquina {{ vm_name }}"
result:
  format: |
             Here is your status for machine created
                ```{{ execution.result.stdout }}```
